# FinancePlaner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pixelhub/financeplaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pixelhub/financeplaner/: AppDatabase.kt  DatabaseProvider.kt  FinanceDatabase.kt  FinanceViewModel.kt  FinanceViewModelFactory.kt  IncomeAdapter.kt  IncomeDao.kt  IncomeDatabase.kt  IncomeEntity.kt  IncomeEntriesActivity.kt  IncomeEntry.kt  IncomeRepository.kt  MainActivity.kt
app/src/main/java/pixelhub/financeplaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_income_entries.xml  activity_main.xml  item_income.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pixelhub/financeplaner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
